* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
}
html {
    scroll-behavior: smooth;
}

body {
    /* background-image: url(/image/dino2.jpg);
    background-repeat: no-repeat;
    max-height: 100%;
    width: 100%;
    background-size: cover;*/

    background-color: #4c4c4c;
}

header {
    height: 10vh;
    align-items: center;
    background-color: #1c1c1c;
    color: white;
    font-size: 20px;
    position: fixed;
    width: 100%;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

h1 {
    margin-left: 40rem;
}
.active {
    color: orange;
}

/*main {
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    max-height: 1200px;
    margin: auto;
}*/

/*nav starts here */
.nav-lists {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 3rem;
    font-size: 20px;
    margin-right: 10rem;
}

footer {
    background-color: #2c2c2c;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: white;
}
.left {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__icon {
    color: white;
    font-size: 1.6rem;
    margin: 0 0.3rem;
    transition: all 0.3s;
}
.footer__icon:hover {
    color: orangered;
}

.movie__card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    width: 725;
    height: 725;
    transition: all 0.3s;
}

.card-container {
    width: 80%;
    min-height: 100vh;
    background-color: #747577;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 0px 20px;
    margin-left: 3rem;
}

img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 30rem;
    height: 50rem;
    margin-right: 0px 20px;
    padding: 20px;
    width: 725;
    height: 725;
}

/*.image-container {
    /*overflow: hidden;
    height: auto;
    width: 100%;
    max-width: 300px;
    width: auto;
    height: auto;
    object-fit: cover;
    align-items: center;
    padding: 0.5;
}
/*.card-info {
    text-align: center;
    font-size: large;
}*/

.search__form {
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.form__input {
    width: 30%;
    padding: 18px;
}

.btn {
    margin: 1rem;
    font-size: 15px;
    font-family: Arial;
    width: 140px;
    height: 50px;
    border-width: 1px;
    color: #fff;
    border-color: #4e6096;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    text-shadow: 0px 1px 0px #283966;
    background: linear-gradient(rgb(120, 146, 194), #476e9e);
}

.btn:hover {
    background: linear-gradient(#476e9e, rgb(120, 146, 194));
}

p {
    margin-left: 20px;
    text-align: left;
    color: rgb(243, 244, 244);
}

@media screen and (max-width: 992px) {
    .card-container {
        width: 90%;
        min-height: 100vh;
        background-color: #747577;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        padding: 0px 20px;
        margin-left: 3rem;
    }

    img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 30rem;
        height: 50rem;
        margin-right: 0px 20px;
        padding: 20px;
        width: 725;
        height: 725;
    }
}

@media screen and (max-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        min-height: 50%;
        background-color: #646467;
    }
    .movie {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 30rem;
        margin-right: 0 1px;
        padding: 0 8px;
        width: 725;
        min-height: 30%;
        overflow: hidden;
    }
}

@media screen and (max-width: 600px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        max-width: 50rem;
        background-color: aqua;
    }
    .movie {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        max-width: 30%;
    }
}
